NODE_ENV=
APP_NAME=

# DB
XATA_API_KEY=
XATA_BRANCH=main

# Authentication
# https://github.com/nowaythatworked/auth-astro?tab=readme-ov-file#auth-astro
AUTH_TRUST_HOST=true
AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=